
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.hero {
  height: 100vh;
  background: url("https://images.unsplash.com/photo-1507525428034-b723cf961d3e") center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay {
  background: rgba(0,0,0,0.5);
  padding: 40px;
  color: white;
  text-align: center;
}

.section {
  padding: 50px;
  text-align: center;
}

.section.light {
  background: #f4f4f4;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.steps div {
  margin: 10px;
  padding: 15px;
  background: #0077ff;
  color: white;
  border-radius: 8px;
}

footer {
  background: #111;
  color: white;
  text-align: center;
  padding: 20px;
}